================================================================================
  БЮРО A13 — С НУЛЯ: ЧТО НАЖИМАТЬ
================================================================================

-- А) У МЕНЯ НА КОМПЬЮТЕРЕ: открыть и работать с сайтом

   1. Поставьте Node.js (с сайта nodejs.org, вариант LTS), если ещё нет.
   2. Откройте папку с проектом (та, где лежат package.json и Запуск-A13.cmd).
   3. Дважды щёлкните мышью по файлу:
         Запуск-A13.cmd
      Откроется чёрное окно: подождите. Первый раз он сам поставит зависимости
      (это долго, минуты). Потом откроется сайт в браузере.
   4. Сайт:  http://localhost:5173/a13/
      Админ: http://localhost:5173/a13/admin  пароль: a13admin
      Окно с консолью НЕ ЗАКРЫВАЙТЕ, пока работаете - это и есть сервер.
      Закрыли окно = сайт остановился.

   Если «двойной щелчок» не срабатывает: Пуск → введите PowerShell → откройте
   → введите:  cd  и перетащите папку проекта в окно, Enter
   → затем:     npm start

--------------------------------------------------------------------------------

-- Б) ПЕРЕДАТЬ ДРУГУ: папка без node_modules, чтобы весила меньше

   1. У вас в проекте УЖЕ должен стоять Node.js (как в пункте А).
   2. Пуск → PowerShell → Enter.
   3. Напечатайте букву  cd , пробел, и перетащите мышью папку с проектом
      (ту, где package.json) в окно - появится путь. Нажмите Enter.
   4. Напечатайте ровно (и Enter):
         npm run pack:friend
   5. Рядом с папкой проекта (часто на диске C:\) появится НОВАЯ папка с
      длинным именем, начинается на  buro_a13-peredacha-  и с датой-временем.
      Это и есть «копия для друга».
   6. Заархивируйте эту папку в .zip (через «Отправить → сжатая ZIP») и
      отправьте другу, или на флешку.
   7. Другу: распаковать, поставить Node.js, внутри распаковки снова
      двойной щелчок по  Запуск-A13.cmd  (как в разделе А).
   8. В эту копию НЕ попадают ваши пароли из .env и папка .git - это нормально.

   Сразу папка + ZIP (если Windows не ругается):
         npm run pack:friend:zip

   Освободить место у СЕБЯ, удалив node_modules (внимание: потом снова долго
   ставит при следующем Запуск):
         npm run clean

--------------------------------------------------------------------------------

Ниже - то же подробнее и для «продвинутых» (Docker, API-ключ, PostgreSQL).
================================================================================

  БЮРО A13 — СПРАВКА
================================================================================

0) САМОЕ ПРОСТОЕ: один клик по файлу (Windows) — тот же сценарий, что в разделе А
   В папке проекта дважды нажмите:
      Запуск-A13.cmd
   Откроется консоль, выполнится установка (если нужно) и тот же сценарий,
   что и "npm run go" (браузер, API, Vite). Нужны Node.js и (по желанию) Docker.

0a) ПЕРВЫЙ РАЗ ИЗ КОНСОЛИ: установка + открытие в браузере + запуск
   (ставит npm-зависимости в корне и в server, при необходимости создаёт
   server/.env и .env.local с VITE_API_URL, затем тот же сценарий, что и npm start)

      .\setup-and-run.ps1

   Или:

      npm run go

   Только установка, без API/Vite (например перед деплоем с другой машины):

      .\setup-and-run.ps1 -InstallOnly

   Или:  npm run setup

1) САМЫЙ ПРОСТОЙ ЗАПУСК (Windows) — без повторного npm install
   Откройте PowerShell в папке проекта и выполните:

      .\run-local.ps1

   Или:

      npm start

   Скрипт сам:
   - если Docker Desktop ЗАПУЩЕН — поднимет PostgreSQL и пропишет server\.env;
   - если Docker НЕТ — включит режим файла (server\data\cms.json);
   - откроет API в отдельном окне и запустит сайт.

2) АДРЕСА
   Сайт:     http://localhost:5173/a13/
   Админка:  http://localhost:5173/a13/admin
   API:      http://localhost:3001/api/health

3) ПАРОЛЬ АДМИНКИ (в коде сайта)
   a13admin

4) POSTGRESQL В DOCKER (docker-compose.yml)
   Пользователь БД:  a13
   Пароль БД:         a13
   Имя базы:          a13
   Порт:              5432
   Строка для API:
   DATABASE_URL=postgresql://a13:a13@127.0.0.1:5432/a13

   Важно: сначала установите и ЗАПУСТИТЕ Docker Desktop, иначе команда
   docker compose up -d выдаст ошибку про pipe dockerDesktopLinuxEngine.

5) РЕЖИМ БЕЗ DOCKER (файл)
   В server\.env должно быть:
   STORAGE=file
   PORT=3001
   Данные: server\data\cms.json

6) ЛОКАЛЬНЫЙ POSTGRESQL (уже установлен у вас в Windows)
   Создайте пользователя и базу скриптом (нужен пароль пользователя postgres):

   $env:PGPASSWORD = "ваш_пароль_postgres"
   & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -h 127.0.0.1 -U postgres -d postgres -f scripts\init-postgres-local.sql

   Потом в server\.env уберите STORAGE=file и укажите:
   DATABASE_URL=postgresql://a13:a13@127.0.0.1:5432/a13

7) API-КЛЮЧ (необязательно)
   Если в server\.env задать ADMIN_API_KEY=секрет — для сохранения из админки
   в заголовке нужен X-Admin-Key. В .env фронта при сборке: VITE_ADMIN_API_KEY

================================================================================
