================================================================================
  Бюро A13 - копия для локального запуска
================================================================================

1) Установите Node.js (LTS): https://nodejs.org/

2) Дважды нажмите в этой папке файл: Запуск-A13.cmd
   Либо в PowerShell: .\setup-and-run.ps1
   Первый раз: npm поставит зависимости (и в server), при необходимости
   создаст server\.env из .env.example и .env.local для API.

3) Сайт:  http://localhost:5173/a13/
   Админ:  http://localhost:5173/a13/admin
   Пароль админки: a13admin

4) Секреты (Telegram, SMTP) задайте в server\.env - см. .env.example

5) Без Docker данные (режим file) пишутся в server\data\

================================================================================
